{
    "name": "Heroku Project",
    "description": "project.",
    "keywords": [
        "VNC"
    ],
    "env": {
      "VNC_TITLE" : {
        "description": "VNC Session Title, w/o spaces.",
	      "value" : "Ubuntu_Desktop",
        "required" : true
      } ,
      "VNC_PASS": {
        "description": "VNC server password w/o spaces.",
        "required" : true
      },
      "VNC_RESOLUTION" : {
        "description": "VNC Server Resolution in WxH, 720p is preferrable.",
		"value" : "1280x720",
        "required" : true
      }
    },
    "website": "",
    "repository": "https://github.com/darksoul09/project.git",
    "logo": "https://art.pixilart.com/3cb4d81b3f14dac.png",
    "stack": "container"
}
